<html lang="en">
<head>
  <title>Minimint</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
 li.dropdown:hover > .dropdown-menu {
    display: block;
    
}
.fade-carousel {
    position: relative;
    height: 100vh;
    right: vh;
    left:  vh;
}
.fade-carousel .carousel-inner .item {

    height: 100vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .7;
    
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}
.carousel-control.right,
.carousel-control.left {
    background-image: none;
  

}
.hero {
    position: absolute;
    top: 100%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
</style>

<body background="mm2.jpg">
<div class="container">
<nav class="navbar navbar-inverse navbar-fixed-top data-spy="affix" data-offset-top="150"">
   <div class="container-fluid">
      <div class="navbar-header">
         <a class="navbar-brand" href="#">MiniMint</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="category.html">Categories</a></li>
        
        


        <li><a href="#">Gallery</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-success">Go</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"> User</span></a></li>
        <li><a href="#">Contact us</a></li> 
        <li><a href="#">Logout</a></li>
        </ul>
    </div>   
</nav>  
<div class="container-fluid">
 <div id="myCarousel" class="carousel fade-carousel slide" data-ride="carousel"  data-interval="4000">
<!--overlay-->
 
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item slides active">
      <div class="slide-1">
        <img src="g.jpg" alt="unable to load" style="width: 1300px;height:700px;">
      </div>
      </div>
      
    
      <div class="item">
        <img src="e.jpg" alt="unable to load" style="width: 1300px;height:700px;">

      </div>
    
      <div class="item">
        <img src="c.jpg" alt="unable to load" style="width: 1300px;height:700px;" >
      </div>

      <div class="item">
        <img src="s.jpg" alt="unable to load" style="width: 1300px;height:700px;" >
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <i class="glyphicon glyphicon-chevron-left" aria-hidden="true"></i>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <i class="glyphicon glyphicon-chevron-right" aria-hidden="true"></i>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


</body>
</html>