<html lang="en">
<head>
  <title>Minimint</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>


.panel-login {
	border-color: #ccc;
	
}

.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
 }


.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	
}

.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}

.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	
}

.panel-login input[type="text"],.panel-login input[type="username"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	
}



.btn-info {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 15px;
	height: auto;
	font-weight: normal;
	padding: 15px;

	border-color: #59B2E6;
}
.btn-info:hover,
.btn-info:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
</style>

<body background="mm1.jpg">
<div class=container>
<h1 align="center" class="text-color=red">Welcome to MiniMint</h1>

<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" id="login-form-link"><h3>Login</h3></a>
							</div>
							
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" role="form" style="display: block;">
									<div class="form-group">
									  <div class="input-group">
									     <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
										   <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
									   </div>   

									</div>
									<div class="form-group">
									   <div class="input-group">
									      <span class="input-group-addon"><i class="glyphicon glyphicon-lock" aria-hidden="true"></i></span>
										    <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
										</div>

									</div>
									<div class="form-group text-center">
										<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
										<label for="remember"> Remember Me</label>
									</div>

									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
                                    <input type="button" class="form-control btn btn-info"  onclick="redirect()" value="Login">
								<script type="text/javascript">

function redirect() {
	window.location = "home.html"

}

</script>
</div>
										</div>
									</div>
									
									<div class="form-group">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
													<a href="#" tabindex="5" class="forgot-password">Forgot Password?</a>
												</div>

											</div>
                                               
											<div align="center">
											<br><br>
								                    <a href="register.html" class="text-center" id="register-form-link">New user?Register here</a>
							               </div>

										</div>
									</div>
								</form>
								



							</div>
						</div>
					</div>
				</div>
			</div>

</div>
</body>
</html>
